{
  "name": "0uefaV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:tlds": "node scripts/update-tlds.mjs",
    "test:email": "node scripts/email-validation-tests.mjs",
    "test": "npm run test:email"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "private": true
}
